# Ambiente
NODE_ENV=development
PORT=3001

# URI do MongoDB Atlas [Remoto]
MONGODB_URI=mongodb+srv://round:robin9090@cluster0-u2o3w.mongodb.net/defesa-civil?retryWrites=true&w=majority

# URI do MongoDB Local
MONGODB_URI_LOCAL=mongodb://localhost:27017/defesa-civil

# Google
CLIENT_ID_WEB=407408718192.apps.googleusercontent.com
#CLIENT_ID_APP=client_id do app