# Ambiente: development ou production
NODE_ENV=development

# Porta (Se omitir, a 3001 é a padrão)
PORT=3002

# MongoDB
# Local ou Remoto
DB_HOST=Local

MONGODB_URI_LOCAL=mongodb://localhost:27017/defesa-civil
MONGODB_URI_REMOTO=mongodb+srv://round:robin9090@cluster0-u2o3w.mongodb.net/defesa-civil?retryWrites=true&w=majority

# Google
CLIENT_ID_WEB=407408718192.apps.googleusercontent.com
#CLIENT_ID_APP=client_id do app
